src/api/hello.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先

option go_package = "pkg/grpc";

// packageの宣言
package myapp;

// サービスの定義
service GreetingService {
	// サービスが持つメソッドの定義
	rpc Hello (HelloRequest) returns (HelloResponse);
	rpc HelloServerStream (HelloRequest) returns (stream HelloResponse);
	rpc HelloClientStream (stream HelloRequest) returns (HelloResponse);
	rpc HelloBiStreams (stream HelloRequest) returns (stream HelloResponse);
	rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
	rpc GetTodos(GetTodosRequest) returns (GetTodosResponse);
	rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse);
	rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
}

// 型の定義
message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

message Todo {
	int32 id = 1;
	string title = 2;
	string description = 3;
	bool completed = 4;
}

// Define the CreateTodoRequest message
message CreateTodoRequest {
	string title = 1;
	string description = 2;
}

// Define the CreateTodoResponse message
message CreateTodoResponse {
	Todo todo = 1;
}

// Define the GetTodosRequest message
message GetTodosRequest {}

// Define the GetTodosResponse message
message GetTodosResponse {
	repeated Todo todos = 1;
}

// Define the UpdateTodoRequest message
message UpdateTodoRequest {
	int32 id = 1;
	string title = 2;
	string description = 3;
	bool completed = 4;
}

// Define the UpdateTodoResponse message
message UpdateTodoResponse {
	Todo todo = 1;
}

// Define the DeleteTodoRequest message
message DeleteTodoRequest {
	int32 id = 1;
}

// Define the DeleteTodoResponse message
message DeleteTodoResponse {
	bool success = 1;
}